src/schema/schema.graphql

type Query {
  hello: String!
  helloWithName(name: String!): String!
  peopleNumber: Int!
  # Lista de elementos
  booksList: Result
  peopleList: Result
  # Elementos seleccionados
  book(id: ID!): Result
  people(id: ID!): Result
}

union Data = Book | People

# ? Books information
type Book {
  id: ID!
  title: String!
  isbn: String!
  pageCount: Int!
  publishedDate: String
  thumbnailUrl: String
  shortDescription: String
  longDescription: String
  status: String!
  authors: [String!]!
}

# ? People information
type People {
  id: ID!
  name: String!
  email: String!
  website: String
  github: String
  twitter: String
  books: [String!]!
}

# Definir resultado con más detalle
type Result {
  status: Boolean!
  message: String!
  list: [Data!]
  item: Data
}
